@keyframes fadeIn{
    from{
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
    }


body {
    font-family:'Roboto', sans-serif, Helvetica;
    background-color: #DBE9EE;
    margin: 0;
    padding: 0;
    /* display: grid;
    grid-template-rows: 5% auto 10% 70px; */
}

.mainpage body{
    display: grid;
    grid-template-rows: 70px auto 100px 70px
}

header {
    grid-row: 1 /span 1;
}

.imagegallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav {
    top: 0;
    background-color: #466995;
    position: fixed;
    width: 100%;
    z-index: 10;
}

aside{
    position: relative;
    margin: 10rem 0 0 2rem;
    grid-row: 3 /span 1;
}

.navigation ul {
    margin: 30px auto;
    padding: 0 20px;
    text-align: center;

}

.navigation li {
    font-size: 24px;
    font-weight: 500;
    padding: 30px;
    display:inline;
    width: 200px;
  }

.navigation li > a{
    color: white;
    text-decoration: none;
}
.navigation a:hover{
    color:#bee5f3;
}

.active {

font-weight: 900;
font-size: 28px;
}


.content {
    margin: 20px 25px;
    position: relative;
    top: 100px;
    grid-row: 2 /span 1;
}
.works {
    margin: 20px;
    position: relative;
    top:100px;
}
.chat {
    margin: 20px;
    position: relative;
    top:200px;
    font-size: 22px;
}


img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    border: 3px solid #466995 ;
    margin: 10px auto;
    padding: 0;
}
img:hover {
  opacity: 0.3;
}



.image1{
    width: 50%;
    height: auto;
    animation: fadeIn 2s ease-out;

}

@media (prefers-reduced-motion: reduce) {

   .image1 {
      animation: none;
    }
  }

.imagelogo{
    width: 10%;
}
h1{

    font-size: 40px;
    color: #717171;
    font-weight: 700;

}

h2{

    font-size: 20px;
    color: #717171;
    font-weight: 700;
}

h3{
    font-size: 20px;
    color: #466995;
}
h4{
    font-size: 20px;
}

h5{
    font-size: 25px;
    color: yellow;
    background-image: url(../images/background.jpg);
    height: 3rem;
    width: 50%;
    align-self: center;
}



p{
    font-size: 20px;
    width: 50%;

}

.content li{
    font-size: 20px;
}
footer {
    background-color:#466995 ;
    text-align: center;
    font-size: 18px;
    color:white;
    width: 100%;
    height: 40px;
    position:relative;
    top: 200px;
    grid-row: 4 /span 1;
}


@media screen and (max-width: 1000px){
    .content{
        padding: 0 30px 0 30px;
    }
    
    ul{
        font-size: 12px;
        width: 100%;
        margin: 20px 0;
    }

    .navigation{
        height: 90px;
        display:flex;
        flex-direction: row;
        align-content: space-between;
        justify-content: space-between;
    }

    .navigation ul {
        margin: 10px auto;
        padding: 5px 5px;
        text-align: center;

    }


    .navigation li {
        font-size: 24px;
        font-weight: 300;
        padding: 10px;

      }

    .active {

        font-weight: 700;
        font-size: 20px;
        }

    .content{
        margin: 5rem 0 0 0;
    }
    .imagelogo{
        height:25% ;
        width: 25%;
    }

    img{
        margin: 20px 0;
        width: 75%;
        height: auto;
    }
    p{
        font-size: 14px;
        width: 100%;
        margin: 20px 0;
    }

    h1{

        font-size: 30px;
    }
    h2{

        font-size: 20px;
    }
    h3{

        font-size: 18px;
    }
    h4{

        font-size: 16px;
    }




    h5{
        padding: 20px 20px;
        width: 100%;
        height: 40px;
    }
}
